.login, .register {
    background-image: url('./login.webp');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    width: 100vw;
    padding: 0 var(--padding-global);
    height: 100vh;
    display: flex;
    justify-content: start;
    align-items: center;
    overflow: hidden;
    color: white;
}

.titles {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.login article, .register article {
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.Inputs {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.login article div h1, .register article div h1 {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    font-family: Happy Monkey;
}

.titles p {
    text-align: center;
    font-size: 12px;
    font-family: Comfortaa;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 28px;
    font-family: Comfortaa;
}

.contentInput {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contentInput label {
    font-size: 16px;
    text-transform: capitalize;
    text-align: start;
}

.contentInput input {
    height: 65px;
    border-radius: 100px;
    padding: 0 24px;
    background: #d6d6d6c2;
    outline: none;
    border: none;
}

.contentInput input::placeholder {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.329);
}

.contentSubmitt button {
    width: 100%;
    background-color: #ED3541;
    border-radius: 100px;
    height: 70px;
    font-size: 24px;
    text-align: center;
    color: white;
    border: none;
    outline: none;
}

.rodapeLogin {
    font-size: 16px;
    color: white;
    text-align: center;
}

.rodapeLogin span {
    cursor: pointer;
    color: #FF0000;
}

.WrapperDashboard {
    padding: 64px var(--padding-global);
}

.dashboard {
    height: auto;
    padding: 3em 0;
    background-color: rgb(255, 255, 255);
    backdrop-filter: blur(3px);
    box-shadow: inset 0 0 40px -5px rgba(0, 0, 0, 0.1);
    display: flex;
    border-radius: 50px;
    justify-content: center;
    gap: 64px;
}

.content-qr,
.pages {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.iconsCard img,
.addMainSvg {
    width: 30px;
    height: 30px;
}

.pages {
    height: 100%;
    gap: 50px;
}

.content-qr {
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100%;

}


.addPage {
    background-color: rgb(255, 255, 255);
    backdrop-filter: blur(3px);
    box-shadow: inset 0 0 40px -5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    padding: 64px;
    justify-content: center;
    gap: 24px;
    align-items: start;
}

.addPage div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.previewImages {
    display: flex;
    flex-direction: row !important;
    justify-content: space-around;
}




.imagePreview {
    background-image: url('./bgPolaroid.webp');
    background-size: cover;
    background-position: center;
    height: 420px;
    width: 358px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.imgPageTeste {
    
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    width: 50%;
    padding: 0.1em;
    border-radius: 30px;
    
}

.image-blur-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(15px);
    transform: scale(1.05);
    /* um leve zoom no fundo */
    z-index: 1;
}

.image-main {
    position: relative;
    max-width: 100%;
    border-radius: 10px;
    max-height: 100%;
    object-fit: contain;
    z-index: 2;
    display: block;
    margin: auto;
    top: 50%;
    transform: translateY(-50%);
}

.contentImagesPageTop {
    display: flex;
    gap: 32px;
    height: 50%;
    justify-content: center;
}

.contentImagesPageBot {
    display: flex;
    height: 50%;
    justify-content: center;
}

.SlidePageTop {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
    width: 45%;
    padding: 1em 0;
}

.SlidePageBot {
    position: relative;
    color: white;
    word-break: break-word;
    font-size: 30px;
    width: 45%;
    padding: 0 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    font-family: 'Happy Monkey', cursive;
    text-align: center;
    z-index: 0;
}

.SlidePageBot::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.1);
    /* cor do fundo */
    filter: blur(30px);
    z-index: -1;
    /* coloca atrás do texto */
}

.customPage {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url('./bg2.webp');
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    padding: 0 40px;
    align-items: center;
}

.swiper {
    width: 100%;
    height: 100%;
    padding: 1em !important;
}

.swiper-wrapper {
    width: 100%;
}

.swiper-scrollbar {
    background: #ffffff57 !important;
    /* Cor de fundo */
    border-radius: 10px;
}

.swiper-scrollbar-drag {
    background: rgb(255, 66, 66) !important;
    /* Cor da barra arrastável */
    border-radius: 50px;
}

.swiper-slide {
    display: flex;
    flex-direction: row;
    gap: 800px;
    height: 100%;
    justify-content: center;
    align-content: center;
}

.content-slide {
    justify-content: center;
    gap: 64px;
    display: flex;
    padding: 0 2em;
    flex-direction: row;
    height: 95%;
}

.swiper-button-prev,
.swiper-button-next {
    color: white !important;
    /* Mude conforme seu layout */
    width: 40px;
    height: 40px;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    font-size: 24px;
}

.imagePreviewWrapper button.removeImageBtn {
    margin: 25px !important;
    width: 60px;
    height: 60px;
    padding: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    background-color: red;
}

.swiper-button-prev {
    position: absolute !important;
    left: 5% !important;
    top: 75% !important;
}

.swiper-button-next {
    position: absolute !important;
    top: 75% !important;
    right: 5% !important;
}

@keyframes fadeIn {
    0% {
      opacity: 0;
      
    }
    100% {
      opacity: 1;
     
    }
  }
  
  .slide-in-top {
    animation: fadeIn 2s ease-out forwards;
  }
  .slide-in-top-2 {
    animation: fadeIn 3s ease-out forwards;
  }
  .slide-in-top-3 {
    animation: fadeIn 4s ease-out forwards;
  }
  


@media (min-width: 1201px) and (max-width: 1400px) {
    .swiper-button-prev {
        position: absolute !important;
        left: 10% !important;
        top: 80% !important;
    }

    .swiper-button-next {
        position: absolute !important;
        top: 80% !important;
        right: 10% !important;
    }

    .SlidePageBot {
        font-size: 28px;
    }

    .imagePreview {
        background-size: cover;
        background-position: center;
        height: 350px;
        width: 278px;
    }

    .iconsCard img,
    .addMainSvg {
        width: 25px;
        height: 25px;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .swiper-button-prev {
        position: absolute !important;
        left: 10% !important;
        top: 80% !important;
    }

    .swiper-button-next {
        position: absolute !important;
        top: 80% !important;
        right: 10% !important;
    }

    .SlidePageBot {
        font-size: 24px;
        width: 100%;
        height: fit-content;
    }

    .SlidePageTop {
        font-size: 28px;
        width: 100%;
        height: 75%;
        padding: 0 0 1em 0;
    }

    .imgPageTeste {
        width: 30%;
    }

    .swiper {
        width: 100%;
        height: 100%;
        padding: 1em 0 !important;
    }

    .content-slide {
        justify-content: space-around;
        display: flex;
        gap: 2em;
        flex-direction: column;
        height: 100%;
    }

    .imagePreview {
        background-size: cover;
        background-position: center;
        height: 260px;
        width: 220px;
    }

    .iconsCard img,
    .addMainSvg {
        width: 20px;
        height: 20px;
    }
}

@media (min-width: 768px) and (max-width: 991.999px) {
    .swiper-button-prev {
        position: absolute !important;
        left: 10% !important;
        top: 80% !important;
    }

    .swiper-button-next {
        position: absolute !important;
        top: 80% !important;
        right: 10% !important;
    }

    .SlidePageBot {
        font-size: 24px;
        width: 100%;
        height: fit-content;
    }

    .SlidePageTop {
        font-size: 28px;
        width: 100%;
        height: 75%;
        padding: 0 0 1em 0;
    }

    .imgPageTeste {
        width: 35%;
    }

    .swiper {
        width: 100%;
        height: 100%;
        padding: 1em 0 !important;
    }

    .content-slide {
        justify-content: space-around;
        display: flex;
        gap: 2em;
        flex-direction: column;
        height: 100%;
    }

    .WrapperDashboard {
        padding: 40px var(--padding-global);
    }

    .imagePreview {
        background-size: cover;
        background-position: center;
        height: 190px;
        width: 150px;
    }

    .dashboard {
        height: auto;
        padding: 3em 0;
    }

    .iconsCard img,
    .addMainSvg {
        width: 20px;
        height: 20px;
    }

    .login, .register {
        justify-content: center;
    }

    .contentSubmitt button {
        width: 75%;
        height: 50px;
        font-size: 20px;
    }

    .contentSubmitt {
        text-align: left;
    }

    .rodapeLogin {
        text-align: left;
        font-size: 14px;
    }
}

@media (min-width: 529px) and (max-width: 767.9px) {

    .swiper-button-prev {
        position: absolute !important;
        left: 10% !important;
        top: 80% !important;
    }

    .swiper-button-next {
        position: absolute !important;
        top: 80% !important;
        right: 10% !important;
    }

    .customPage {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url('./bg1.webp');
        background-position: center;
        padding: 0;
    }

    .SlidePageBot::before {
        background: rgba(0, 0, 0, 0.2);
    }

    .contentImagesPageTop {
        gap: 8px;
    }

    .SlidePageBot {
        font-size: 18px;
        width: 100%;
        padding: 0 2em;
        height: fit-content;
    }

    .SlidePageTop {
        font-size: 28px;
        width: 100%;
        height: 70%;
        gap: 8px;
        padding: 0 0 1em 0;
    }

    .imgPageTeste {
        width: 48%;
    }

    .swiper {
        width: 100%;
        height: 100%;
        padding: 1em 0 !important;
    }

    .content-slide {
        justify-content: center;
        display: flex;
        gap: 16px;
        flex-direction: column;
        height: 100%;
    }

    .WrapperDashboard {
        padding: 32px var(--padding-global);
    }

    .imagePreview {
        background-size: cover;
        background-position: center;
        height: 275px;
        width: 100%;
    }

    .previewImages {
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
    }

    .addPage {
        padding: 2em;
    }

    .pages {
        padding: 0;
        gap: 24px;
    }

    .addPage p,
    .addPage label {
        font-size: 14px;
    }

    .dashboard {
        gap: 24px;
        padding: 1em 1em 3em 1em;
        height: auto;
    }

    .iconsCard img,
    .addMainSvg {
        width: 25px;
        height: 25px;
    }

    .cardPage {
        font-size: 14px;
        height: auto;
        padding: 24px;
        text-align: center;
        gap: 8px;
    }

    .login, .register {
        justify-content: center;
        background-position: center;
    }

    .login article div h1 {
        font-size: 30px;
        text-align: left;
    }

    .titles p {
        font-size: 12px;
        text-align: left;
    }

    .contentInput label {
        font-size: 14px;
    }

    .contentInput input {
        height: 50px;
        max-width: 500px;
    }

    .contentInput input::placeholder {
        font-size: 13px;
    }

    .contentSubmitt button {
        width: 75%;
        max-width: 500px;
        height: 50px;
        font-size: 20px;
    }

    .contentSubmitt {
        text-align: left;
    }

    .rodapeLogin {
        text-align: left;
        font-size: 14px;
    }
}

@media (min-width: 100px) and (max-width: 528.99px) {

    .swiper-button-prev {
        position: absolute !important;
        left: 10% !important;
        top: 80% !important;
    }

    .swiper-button-next {
        position: absolute !important;
        top: 80% !important;
        right: 10% !important;
    }

    .customPage {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url('./bg1.webp');
        background-position: center;
        padding: 0;
    }

    .contentImagesPageTop {
        gap: 16px;
        height: 40%;
    }

    .contentImagesPageBot {
        height: 40%;
    }

    .SlidePageBot::before {
        background: rgba(0, 0, 0, 0.2);
    }

    .SlidePageBot {
        font-size: 15px;
        width: 100%;
        padding: 0 2em;
        height: fit-content;
    }

    .SlidePageTop {
        font-size: 28px;
        width: 100%;
        height: 70%;
        justify-content: center;
        gap: 16px;
        padding: 0 0 1em 0;
    }

    .imgPageTeste {
        width: 48%;
        
    }

    .swiper {
        width: 100%;
        height: 100%;
        padding: 1em 0 !important;
    }

    .content-slide {
        justify-content: center;
        display: flex;
        gap: 16px;
        flex-direction: column;
        height: 100%;
    }

    .WrapperDashboard {
        padding: 32px var(--padding-global);
    }

    .imagePreview {
        background-size: cover;
        background-position: center;
        height: 275px;
        width: 100%;
    }

    .previewImages {
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
    }

    .addPage {
        padding: 2em;
    }

    .pages {
        padding: 0;
        gap: 24px;
    }

    .addPage p,
    .addPage label {
        font-size: 14px;
    }

    .dashboard {
        gap: 24px;
        padding: 1em 1em 3em 1em;
        height: auto;
    }

    .iconsCard img,
    .addMainSvg {
        width: 25px;
        height: 25px;
    }

    .login, .register {
        justify-content: center;
        background-position: center;
        padding-bottom: 75px;
    }

    .login article div h1, .register article div h1 {
        font-size: 30px;
        text-align: left;
    }

    .titles p {
        font-size: 12px;
        text-align: left;
    }

    .contentInput label {
        font-size: 14px;
    }

    .contentInput input {
        height: 50px;
        max-width: 500px;
    }

    .contentInput input::placeholder {
        font-size: 13px;
    }

    .contentSubmitt button {
        width: 75%;
        max-width: 500px;
        height: 50px;
        font-size: 20px;
    }

    .contentSubmitt {
        text-align: left;
    }

    .rodapeLogin {
        text-align: left;
        font-size: 14px;
    }
}