.cardPages {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.cardPage {
    height: auto;
    padding: 16px 40px;
    cursor: pointer;
    border-radius: 40px;
    gap: 10px;
    background-color: #ed3541e3;
    display: flex;
    align-items: start;
    justify-content: space-between;
    font-family: Comfortaa;
    font-size: 16px;
    color: white;
    flex-direction: column;
}

.iconsCard {
    display: flex;
    gap: 8px;
}

@media (min-width: 992px) and (max-width: 1200px) {
    .cardPage {
        flex-direction: column;
        height: auto;
        gap: 8px;
    }
}

@media (min-width: 768px) and (max-width: 991.999px) {
    .cardPage {
        flex-direction: column;
        height: auto;
        gap: 8px;
    }
}

@media (min-width: 529px) and (max-width: 767.9px) {
    .iconsCard {
        width: 100%;
        justify-content: center;
    }

    .cardPage {
        font-size: 14px;
        height: auto;
        padding: 24px;
        text-align: center;
        gap: 8px;
    }
}

@media (min-width: 100px) and (max-width: 528.99px) {
    .iconsCard {
        width: 100%;
        justify-content: center;
    }
    
    .cardPage {
        font-size: 14px;
        height: auto;
        padding: 24px;
        text-align: center;
        gap: 16px;
    }
}